//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2021-12-28 22:45:06" by "Andrew_Malteesee"
	Created by "Andrew_Malteesee"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 3744, 2159.827, -1930.631, 15.078, 0.250);
RemoveBuildingForPlayer(playerid, 3574, 2159.827, -1930.631, 15.078, 0.250);
RemoveBuildingForPlayer(playerid, 5180, 2163.668, -1873.619, 15.819, 0.250);
RemoveBuildingForPlayer(playerid, 5206, 2163.668, -1873.619, 15.819, 0.250);
RemoveBuildingForPlayer(playerid, 5180, 2163.668, -1873.619, 15.819, 0.250);
RemoveBuildingForPlayer(playerid, 5206, 2163.668, -1873.619, 15.819, 0.250);
RemoveBuildingForPlayer(playerid, 5180, 2163.668, -1873.619, 15.819, 0.250);
RemoveBuildingForPlayer(playerid, 5206, 2163.668, -1873.619, 15.819, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(19449, 2156.532958, -1918.357055, 14.168998, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 13659, "8bars", "AH_gbarrier", 0x00000000);
tmpobjid = CreateObject(19449, 2151.800048, -1929.560058, 14.168998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateObject(19872, 2165.446044, -1922.800048, 10.800000, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 1949, "barrier", "plainboards64HV", 0x00000000);
tmpobjid = CreateObject(19393, 2155.185058, -1922.969970, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19410, 2155.185058, -1926.182006, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19364, 2155.185058, -1932.602050, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19430, 2170.896972, -1919.234008, 14.168998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateObject(19872, 2163.227050, -1930.004028, 10.800000, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 1949, "barrier", "plainboards64HV", 0x00000000);
tmpobjid = CreateObject(19364, 2153.492919, -1918.385009, 14.708998, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19449, 2166.166015, -1918.357055, 14.168998, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateObject(19430, 2170.896972, -1926.404052, 14.168998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateObject(19430, 2170.896972, -1933.576049, 14.168998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateObject(19449, 2166.166015, -1934.292968, 14.168998, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateObject(19449, 2156.532958, -1934.292968, 14.168998, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateObject(19449, 2151.800048, -1919.926025, 14.168998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateObject(19449, 2166.166015, -1918.357055, 17.669000, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19449, 2156.532958, -1918.357055, 17.669000, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19449, 2166.164062, -1932.630004, 19.483999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2156.532958, -1934.292968, 17.669000, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10c", 0x00000000);
tmpobjid = CreateObject(18981, 2158.472900, -1921.833007, 12.053000, 0.000000, 90.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateObject(19430, 2170.896972, -1926.404052, 17.669000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19430, 2170.896972, -1919.234008, 17.669000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19430, 2170.896972, -1933.576049, 17.669000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19449, 2166.166015, -1934.292968, 17.669000, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10c", 0x00000000);
tmpobjid = CreateObject(19449, 2156.535888, -1932.630004, 19.483999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2166.164062, -1920.021972, 19.483999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2156.535888, -1920.021972, 19.483999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2166.164062, -1926.423950, 19.483999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2156.535888, -1926.423950, 19.483999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2169.229003, -1926.353027, 19.488000, 0.000000, 90.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2153.469970, -1926.353027, 19.488000, 0.000000, 90.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(18762, 2170.789062, -1926.359008, 16.694000, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10850, "bakerybit2_sfse", "GB_truckdepot29", 0x00000000);
tmpobjid = CreateObject(18762, 2170.789062, -1931.359008, 16.694000, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10850, "bakerybit2_sfse", "GB_truckdepot29", 0x00000000);
tmpobjid = CreateObject(18762, 2170.789062, -1921.360961, 16.694000, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10850, "bakerybit2_sfse", "GB_truckdepot29", 0x00000000);
tmpobjid = CreateObject(19357, 2151.800048, -1923.136962, 17.669000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19449, 2151.800048, -1929.560058, 17.669000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19357, 2151.800048, -1919.925048, 17.669000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19357, 2170.997070, -1928.409057, 18.173000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19357, 2170.977050, -1931.619995, 18.173000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19357, 2170.997070, -1924.456054, 18.173000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19357, 2170.997070, -1921.270019, 18.173000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateObject(19449, 2166.164062, -1929.365966, 19.503999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2156.533935, -1929.365966, 19.503999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2156.533935, -1923.295043, 19.503999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2166.164062, -1923.295043, 19.503999, 0.000000, 90.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19364, 2153.492919, -1934.244995, 14.708998, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19364, 2155.185058, -1929.391967, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19364, 2155.185058, -1919.755981, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19364, 2151.908935, -1932.602050, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19364, 2151.908935, -1929.391967, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19364, 2151.908935, -1919.755981, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19364, 2151.908935, -1926.182006, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(19364, 2151.908935, -1922.969970, 14.708998, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(18765, 2150.114013, -1929.218994, 10.477000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateObject(18765, 2150.114013, -1919.218994, 10.477000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateObject(19449, 2153.519042, -1929.541992, 16.375000, 0.000000, 90.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(19449, 2153.519042, -1919.910034, 16.375000, 0.000000, 90.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateObject(3761, 2159.229980, -1919.321044, 14.543000, 0.000000, 0.000000, 271.118011, 500.00); 
SetObjectMaterial(tmpobjid, 3, 915, "airconext", "CJ_plating", 0x00000000);
tmpobjid = CreateObject(19325, 2155.230957, -1928.411010, 14.199000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 11010, "crackfact_sfse", "ws_fuckedwin2", 0x00000000);
tmpobjid = CreateObject(941, 2159.240966, -1925.276977, 13.024000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 915, "airconext", "CJ_plating", 0x00000000);
tmpobjid = CreateObject(936, 2156.443115, -1931.279052, 13.024000, 0.000000, 0.000000, 91.155998, 500.00); 
SetObjectMaterial(tmpobjid, 0, 915, "airconext", "CJ_plating", 0x00000000);
tmpobjid = CreateObject(937, 2156.375000, -1929.162963, 13.024000, 0.000000, 0.000000, -90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 915, "airconext", "CJ_plating", 0x00000000);
tmpobjid = CreateObject(19893, 2158.982910, -1925.376953, 13.498000, 0.000000, 0.000000, 8.166000, 500.00); 
SetObjectMaterial(tmpobjid, 1, 14544, "ab_woozieb", "ap_screens1", 0x00000000);
tmpobjid = CreateObject(19393, 2153.509033, -1927.572021, 14.708998, 0.000000, 0.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "wallgreyred128", 0x00000000);
tmpobjid = CreateObject(16779, 2153.523925, -1921.587036, 16.285999, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0x00000000);
tmpobjid = CreateObject(2661, 2153.017089, -1918.500000, 14.784000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14654, "ab_trukstpe", "bbar_plates2", 0x00000000);
tmpobjid = CreateObject(2722, 2153.635009, -1918.503051, 15.640000, 0.000000, 3.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 14654, "ab_trukstpe", "bbar_signs1", 0x00000000);
tmpobjid = CreateObject(19327, 2155.281005, -1930.683959, 14.909998, 0.000000, -7.000000, 90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateObject(19869, 2173.950927, -1909.883056, 12.430000, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 1, 19004, "roundbuilding1", "capitolwin1_lawn2", 0x00000000);
tmpobjid = CreateObject(19869, 2176.538085, -1912.529052, 12.430000, 0.000000, 0.000000, -90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 1, 19004, "roundbuilding1", "capitolwin1_lawn2", 0x00000000);
tmpobjid = CreateObject(19869, 2173.950927, -1917.412963, 12.430000, 0.000000, 0.000000, 180.000000, 500.00); 
SetObjectMaterial(tmpobjid, 1, 19004, "roundbuilding1", "capitolwin1_lawn2", 0x00000000);
tmpobjid = CreateObject(11435, 2189.877929, -1905.535034, 17.201000, 0.000000, 0.000000, -90.000000, 500.00); 
SetObjectMaterial(tmpobjid, 2, 9910, "fishwarf", "michelle_car4", 0x00000000);
tmpobjid = CreateObject(19371, 2131.735107, -1876.389038, 14.286882, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 13659, "8bars", "AH_gbarrier", 0x00000000);
tmpobjid = CreateObject(19371, 2131.725097, -1879.599853, 14.286882, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 13659, "8bars", "AH_gbarrier", 0x00000000);
tmpobjid = CreateObject(19371, 2131.725097, -1882.803466, 14.286882, 0.000000, 0.000000, 0.000000, 500.00); 
SetObjectMaterial(tmpobjid, 0, 13659, "8bars", "AH_gbarrier", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(19815, 2131.812011, -1877.699829, 15.239521, 0.000000, 0.000000, 90.099784, 500.00); 
tmpobjid = CreateObject(8418, 2175.719238, -1873.769531, 13.016966, -0.100000, 0.000000, 89.899848, 500.00); 
tmpobjid = CreateObject(11292, 2136.223632, -1882.787109, 13.996865, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19448, 2135.973388, -1878.831665, 12.430865, 0.000000, 89.699951, -89.999824, 500.00); 
tmpobjid = CreateObject(19448, 2135.973388, -1875.329101, 12.422516, 0.000000, 89.699951, -89.999824, 500.00); 
tmpobjid = CreateObject(11472, 2155.060058, -1928.355957, 9.960000, 0.000000, 0.000000, 180.000000, 500.00); 
tmpobjid = CreateObject(11472, 2155.060058, -1915.806030, 9.960000, 0.000000, 0.000000, 180.000000, 500.00); 
tmpobjid = CreateObject(19900, 2168.709960, -1927.286987, 12.552000, 0.000000, 0.000000, 12.166998, 500.00); 
tmpobjid = CreateObject(19899, 2158.134033, -1933.722045, 12.548000, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(16101, 2170.538085, -1919.633056, 5.603000, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(16101, 2170.538085, -1926.751953, 5.603000, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19903, 2163.370117, -1925.197998, 12.550000, 0.000000, 0.000000, -90.000000, 500.00); 
tmpobjid = CreateObject(19903, 2161.001953, -1927.801025, 12.550000, 0.000000, 0.000000, 180.000000, 500.00); 
tmpobjid = CreateObject(19900, 2157.711914, -1921.050048, 12.552000, 0.000000, 0.000000, 2.000000, 500.00); 
tmpobjid = CreateObject(11392, 2161.498046, -1926.285034, 12.553998, 0.000000, 0.000000, 84.194999, 500.00); 
tmpobjid = CreateObject(2103, 2158.668945, -1933.641967, 15.053998, 0.000000, 0.000000, 162.151992, 500.00); 
tmpobjid = CreateObject(1623, 2155.289062, -1928.489990, 15.869000, 0.000000, 0.000000, 180.000000, 500.00); 
tmpobjid = CreateObject(1635, 2165.007080, -1919.038940, 17.194999, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(1345, 2168.946044, -1933.303955, 13.307998, 0.000000, 0.000000, 180.000000, 500.00); 
tmpobjid = CreateObject(8167, 2151.884033, -1931.479003, 17.622999, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(8167, 2151.884033, -1924.037963, 17.622999, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(11713, 2169.185058, -1918.500976, 13.918000, 0.000000, 0.000000, -90.000000, 500.00); 
tmpobjid = CreateObject(19815, 2161.014892, -1934.211059, 14.267000, 0.000000, 0.000000, 180.000000, 500.00); 
tmpobjid = CreateObject(19904, 2156.270019, -1930.661987, 13.784000, 0.000000, 0.000000, 63.159999, 500.00); 
tmpobjid = CreateObject(19942, 2156.560058, -1930.979003, 13.600998, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(1501, 2155.587890, -1925.062011, 12.963000, -5.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(19627, 2160.167968, -1925.647949, 13.503998, 0.000000, 0.000000, 353.389007, 500.00); 
tmpobjid = CreateObject(19921, 2160.275878, -1925.359985, 13.598999, 0.000000, 0.000000, 37.693000, 500.00); 
tmpobjid = CreateObject(19835, 2159.281982, -1925.610961, 13.588998, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(18635, 2160.274902, -1925.555053, 13.477000, 90.000000, 90.000000, 20.000000, 500.00); 
tmpobjid = CreateObject(922, 2164.728027, -1933.656005, 13.430998, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(3632, 2156.160888, -1927.196044, 13.027998, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(923, 2163.579101, -1919.134033, 13.435998, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(14782, 2154.657958, -1931.016967, 13.977998, 0.000000, 0.000000, -90.000000, 500.00); 
tmpobjid = CreateObject(2518, 2154.604003, -1931.496948, 13.076998, 0.000000, 0.000000, -90.000000, 500.00); 
tmpobjid = CreateObject(1999, 2153.614013, -1920.244995, 12.975000, 0.000000, 0.000000, 180.000000, 500.00); 
tmpobjid = CreateObject(1671, 2152.604003, -1919.060058, 13.432000, 0.000000, 0.000000, 7.113998, 500.00); 
tmpobjid = CreateObject(1721, 2153.762939, -1921.953002, 12.956000, 0.000000, 0.000000, 6.943998, 500.00); 
tmpobjid = CreateObject(1721, 2152.656005, -1921.749023, 12.956000, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(2007, 2154.406005, -1918.918945, 12.975000, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1492, 2152.726074, -1927.576049, 12.968000, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1775, 2154.614013, -1924.473999, 14.072999, 0.000000, 0.000000, -90.000000, 500.00); 
tmpobjid = CreateObject(1721, 2154.864013, -1925.572998, 12.956000, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(1721, 2154.864013, -1926.349975, 12.956000, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(1893, 2153.094970, -1932.171997, 16.381998, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(1893, 2166.438964, -1926.477050, 19.388999, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1893, 2155.183105, -1926.477050, 19.388999, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1893, 2160.391113, -1926.477050, 19.388999, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(2121, 2152.513916, -1932.715942, 13.479998, 0.000000, 0.000000, 129.688995, 500.00); 
tmpobjid = CreateObject(2121, 2152.364990, -1931.753051, 13.479998, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(11289, 2152.011962, -1923.833984, 14.788998, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(1738, 2152.795898, -1933.952026, 13.477998, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(3465, 2174.951904, -1915.868041, 13.805998, 0.000000, 0.000000, 180.000000, 500.00); 
tmpobjid = CreateObject(935, 2175.278076, -1914.681030, 13.053000, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(935, 2175.145996, -1912.961059, 13.053000, 0.000000, 0.000000, 45.000000, 500.00); 
tmpobjid = CreateObject(935, 2175.887939, -1913.456054, 12.894000, 0.000000, 90.000000, 45.000000, 500.00); 
tmpobjid = CreateObject(1345, 2175.504882, -1908.619018, 13.307998, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(1345, 2175.504882, -1906.067016, 13.307998, 0.000000, 0.000000, 90.000000, 500.00); 
tmpobjid = CreateObject(18552, 2140.640136, -1867.194335, 12.399193, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19375, 2145.880126, -1879.595581, 12.413537, -0.899999, 90.200012, 0.000000, 500.00); 
tmpobjid = CreateObject(19448, 2152.876708, -1879.611083, 12.388203, 1.000000, 89.699966, 179.900085, 500.00); 
tmpobjid = CreateObject(19356, 2150.918457, -1873.070922, 12.340004, -1.000000, 91.399955, -89.900001, 500.00); 
tmpobjid = CreateObject(19356, 2154.122314, -1873.046630, 12.309700, -0.399998, 90.099975, -89.900001, 500.00); 
tmpobjid = CreateObject(19429, 2151.338867, -1870.538574, 12.363635, 0.199999, 91.099990, 0.000000, 500.00); 
tmpobjid = CreateObject(19429, 2154.832275, -1870.528564, 12.296669, 0.199999, 91.099990, 0.000000, 500.00); 
tmpobjid = CreateObject(638, 2151.009521, -1869.921508, 13.117998, 0.000000, 0.000000, 89.299987, 500.00); 
tmpobjid = CreateObject(638, 2153.689453, -1869.954223, 13.117998, 0.000000, 0.000000, 89.299987, 500.00); 
tmpobjid = CreateObject(1360, 2155.226074, -1873.197509, 13.123894, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1360, 2155.226074, -1870.617187, 13.133894, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1360, 2155.145996, -1875.818725, 13.123894, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1360, 2155.176025, -1878.280761, 13.123894, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1360, 2155.166015, -1880.843017, 13.123894, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1360, 2155.176025, -1883.104614, 13.123894, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19817, 2136.739257, -1877.576904, 11.120848, 0.000000, 0.000000, 90.599868, 500.00); 
tmpobjid = CreateObject(19903, 2132.150146, -1875.695678, 12.480360, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19997, 2152.120117, -1873.854003, 12.373019, 0.000000, 0.000000, -1.599993, 500.00); 
tmpobjid = CreateObject(19996, 2150.603515, -1873.242919, 12.416269, 0.000000, 0.000000, 41.099983, 500.00); 
tmpobjid = CreateObject(1764, 2151.264892, -1871.911743, 12.321545, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(3091, 2137.901367, -1884.761596, 13.036884, 0.000000, 0.000000, 0.899999, 500.00); 
tmpobjid = CreateObject(16360, 2171.132812, -1867.641845, 12.706876, 0.000000, 0.000000, 0.099999, 500.00); 
tmpobjid = CreateObject(1098, 2131.787841, -1879.827148, 15.201432, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(12957, 2165.071289, -1867.038208, 13.098026, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(336, 2152.103271, -1874.700683, 12.567577, -16.200000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19997, 2132.774658, -1879.674194, 12.503022, 0.000000, 0.000000, 0.799991, 500.00); 
tmpobjid = CreateObject(19921, 2133.141357, -1879.826782, 13.441456, 0.000000, 0.000000, 79.299987, 500.00); 
tmpobjid = CreateObject(1650, 2132.944824, -1879.292602, 13.648876, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19904, 2134.222412, -1874.848876, 15.032732, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(2704, 2135.406982, -1874.788085, 14.942724, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1424, 2138.296386, -1872.878295, 13.029047, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19429, 2138.745361, -1872.700317, 12.417812, 0.199999, 90.300003, 0.000000, 500.00); 
tmpobjid = CreateObject(1424, 2138.296386, -1872.177612, 13.029047, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1424, 2138.296386, -1873.588989, 13.029047, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(1427, 2137.665527, -1873.997436, 13.035589, 0.000000, 0.000000, 23.900003, 500.00); 
tmpobjid = CreateObject(19353, 2174.086425, -1878.886596, 10.822357, 0.000000, 0.000000, 89.799972, 500.00); 
tmpobjid = CreateObject(19353, 2174.098632, -1875.554443, 10.822357, 0.000000, 0.000000, 89.799972, 500.00); 
tmpobjid = CreateObject(19353, 2177.310302, -1875.566406, 10.822357, 0.000000, 0.000000, 89.799972, 500.00); 
tmpobjid = CreateObject(19353, 2177.295898, -1878.895141, 10.822357, 0.000000, 0.000000, 89.799972, 500.00); 
tmpobjid = CreateObject(2226, 2152.061767, -1873.790771, 13.161913, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19975, 2155.186767, -1884.379150, 12.476875, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19917, 2141.104248, -1882.748535, 12.573664, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19900, 2140.961181, -1881.753662, 12.473085, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2189.144287, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2185.872802, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2182.660400, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2179.377441, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2176.144287, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2172.844726, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2169.551513, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2166.248291, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2162.945556, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2159.642578, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(19425, 2156.370117, -1884.530151, 12.468983, 0.000000, 0.000000, 0.000000, 500.00); 
