//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-01-15 10:47:02" by "Andrew_Malteesee"
	Created by "Andrew_Malteesee"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(2433, 2443.438232, -1966.980102, 12.576875, 0.000000, 0.000000, 11.200000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateObject(2433, 2445.340576, -1966.601318, 12.576875, 0.000000, 0.000000, 11.200000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(1431, 2439.822021, -1964.264038, 13.086884, 0.000000, 0.000000, 86.500007, 300.00); 
tmpobjid = CreateObject(3800, 2440.245849, -1966.104125, 12.546875, 0.000000, 0.000000, -18.700008, 300.00); 
tmpobjid = CreateObject(2040, 2444.231445, -1967.049316, 13.206890, 0.000000, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(2040, 2443.760986, -1967.049316, 13.206890, 0.000000, 0.000000, 36.999980, 300.00); 
tmpobjid = CreateObject(2040, 2443.820800, -1967.085327, 12.826029, 0.000000, 90.699951, -30.800067, 300.00); 
tmpobjid = CreateObject(2040, 2443.437988, -1967.122924, 12.829813, 0.000000, 90.699951, -30.800067, 300.00); 
tmpobjid = CreateObject(2048, 2443.811523, -1962.043334, 14.216893, 0.000000, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(2047, 2447.861572, -1962.340087, 15.566889, 0.000000, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(18867, 2443.644531, -1966.897949, 13.456891, 0.000000, 0.000000, 175.000091, 300.00); 
tmpobjid = CreateObject(19920, 2444.146972, -1966.958984, 13.526890, 0.000000, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(346, 2445.699707, -1966.616210, 13.109863, -84.999694, 0.500005, 0.000000, 300.00); 
tmpobjid = CreateObject(346, 2446.220703, -1966.554687, 13.130993, -82.999725, 0.900005, 0.000000, 300.00); 
tmpobjid = CreateObject(346, 2445.285888, -1966.721191, 13.130681, -82.999725, 0.900005, 0.000000, 300.00); 
tmpobjid = CreateObject(352, 2445.568603, -1966.617309, 12.853219, -91.399925, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(352, 2445.908935, -1966.547241, 12.851510, -91.399925, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(352, 2446.358642, -1966.516845, 12.848368, -92.999900, 0.000000, -36.399986, 300.00); 
tmpobjid = CreateObject(960, 2443.560791, -1962.878051, 12.816878, 0.000000, 0.000000, -41.900005, 300.00); 
tmpobjid = CreateObject(939, 2439.885253, -1962.248168, 13.196888, 0.000000, 0.000000, 5.100008, 300.00); 
tmpobjid = CreateObject(2672, 2453.028564, -1968.393432, 12.816880, 0.000000, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(2670, 2444.934814, -1964.441040, 12.636877, 0.000000, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(2671, 2442.374511, -1964.549194, 12.546875, 0.000000, 0.000000, 0.000000, 300.00); 
tmpobjid = CreateObject(1448, 2445.100585, -1962.268432, 13.013967, 68.400001, 1.099999, 0.000000, 300.00); 
tmpobjid = CreateObject(1448, 2443.437011, -1962.994262, 13.015666, 5.000020, 1.099999, 15.300003, 300.00); 
