//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-01-10 23:40:39" by "malteese"
	Created by "malteese"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(19377, -230.140930, 131.258651, -54.886959, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0x00000000);
tmpobjid = CreateObject(19377, -240.639663, 131.257492, -54.886959, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0x00000000);
tmpobjid = CreateObject(19377, -230.141006, 140.891204, -51.223400, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateObject(19377, -240.629165, 140.889739, -54.886959, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0x00000000);
tmpobjid = CreateObject(19454, -229.713623, 145.727188, -53.052600, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -230.952606, 146.041595, -52.323101, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -224.841812, 140.861358, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19435, -230.954605, 138.953796, -55.820800, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -226.224716, 138.238708, -53.052600, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -230.952560, 146.041610, -55.820789, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19435, -230.954376, 140.425155, -50.494300, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19435, -230.954605, 138.953796, -52.323101, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19435, -230.953765, 137.353256, -55.820800, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19435, -230.953796, 137.353302, -52.323101, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19435, -230.952606, 135.747680, -50.494300, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -231.035720, 130.132690, -55.820789, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -224.821090, 131.230346, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -226.141937, 129.495864, -53.052600, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(638, -231.534011, 138.069885, -54.297420, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 18007, "int_cutbar3", "barbers_wall3", 0x00000000);
tmpobjid = CreateObject(19454, -239.348129, 145.726211, -53.052600, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19377, -236.374679, 121.645332, -54.886959, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0x00000000);
tmpobjid = CreateObject(19454, -229.526443, 129.445648, -55.820800, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -240.642150, 129.444091, -55.820800, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -231.035705, 130.132705, -52.323101, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -231.040985, 124.540893, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -235.826019, 122.803649, -53.052600, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -237.606933, 124.645118, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -240.642196, 129.444107, -52.323101, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -229.526672, 129.430343, -52.323101, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19435, -235.082794, 129.442001, -50.540298, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -248.980438, 145.725311, -53.052600, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19443, -242.509353, 143.882690, -54.801399, 90.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 17606, "lae2roadscoast", "concretedust2_256128", 0x00000000);
tmpobjid = CreateObject(19443, -242.838912, 143.880996, -53.936401, 0.000000, 90.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateObject(19443, -242.839431, 140.384613, -53.936401, 0.000000, 90.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateObject(19443, -242.839035, 136.884933, -53.936401, 0.000000, 90.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateObject(19443, -242.509231, 140.383666, -54.801399, 90.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 17606, "lae2roadscoast", "concretedust2_256128", 0x00000000);
tmpobjid = CreateObject(19443, -242.519805, 136.883651, -54.801399, 90.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 17606, "lae2roadscoast", "concretedust2_256128", 0x00000000);
tmpobjid = CreateObject(14397, -243.660827, 146.060958, -54.801300, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(1649, -242.766860, 137.397766, -51.488853, 0.000000, 0.000000, 90.399993, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFF000000);
tmpobjid = CreateObject(19443, -244.057952, 145.543167, -54.650398, 90.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 17606, "lae2roadscoast", "concretedust2_256128", 0x00000000);
tmpobjid = CreateObject(14397, -243.613174, 135.605377, -54.801300, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(19172, -240.575683, 129.531417, -52.216175, 0.000000, 0.000000, -179.800170, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12853, "cunte_gas01", "starspangban1_256", 0x00000000);
tmpobjid = CreateObject(19443, -245.387283, 144.830062, -53.936401, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateObject(1649, -242.828933, 146.277404, -51.488853, 0.000000, 0.000000, 90.399993, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFF000000);
tmpobjid = CreateObject(19454, -245.459213, 139.923461, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19454, -245.459594, 149.547286, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(14397, -243.610733, 140.636703, -54.801300, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(19443, -236.137603, 146.408401, -52.304698, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateObject(19443, -237.652938, 146.414047, -54.014389, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateObject(19443, -234.592453, 146.409637, -54.014389, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateObject(2010, -231.394149, 145.160140, -54.802600, 0.000000, 0.000000, 45.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateObject(2737, -230.806838, 143.132843, -53.181949, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0x00000000);
tmpobjid = CreateObject(19377, -249.796997, 120.549285, -57.659122, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0x00000000);
tmpobjid = CreateObject(2370, -234.417938, 122.064483, -52.459228, 0.000000, 90.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_controltowerwin1", 0x00000000);
tmpobjid = CreateObject(2559, -234.300430, 123.297737, -53.322299, 0.000000, 0.000000, 180.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_controltowerwin1", 0x00000000);
tmpobjid = CreateObject(2010, -231.730361, 130.027374, -54.802951, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateObject(19377, -230.141021, 140.891174, -54.886959, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0x00000000);
tmpobjid = CreateObject(19377, -240.629196, 140.859878, -51.223400, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateObject(19377, -240.639694, 131.257507, -51.223400, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateObject(19377, -230.140899, 131.258697, -51.223400, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateObject(19377, -236.374694, 121.645301, -51.223400, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "scratchedmetal", 0x00000000);
tmpobjid = CreateObject(2010, -240.583892, 145.305114, -54.802600, 0.000000, 0.000000, 45.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateObject(19454, -245.461807, 135.855850, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19435, -245.429168, 130.256286, -50.540298, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateObject(19377, -245.945602, 124.715103, -54.884998, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateObject(19377, -250.319992, 131.449600, -54.884998, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateObject(19377, -248.016952, 130.081863, -54.884998, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateObject(19377, -250.776092, 129.781295, -51.109100, 0.000000, 56.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0x00000000);
tmpobjid = CreateObject(19454, -252.745300, 125.351562, -55.825698, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateObject(19454, -253.786331, 120.630943, -55.825698, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateObject(19454, -249.011184, 115.920936, -55.825698, 0.000000, 0.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateObject(19454, -245.946029, 115.084716, -55.825698, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
tmpobjid = CreateObject(19377, -249.796997, 120.659301, -54.029300, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0x00000000);
tmpobjid = CreateObject(19377, -251.130447, 127.279502, -51.223400, 0.000000, 90.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "ws_altz_wall10b", 0x00000000);
tmpobjid = CreateObject(1649, -242.797790, 141.837646, -51.488853, 0.000000, 0.000000, 90.399993, 800.00); 
SetObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFF000000);
tmpobjid = CreateObject(19172, -237.894790, 129.538986, -52.211120, 0.000000, 0.000000, 179.999801, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_PD", 0x00000000);
tmpobjid = CreateObject(19172, -251.206283, 125.268135, -55.416130, 0.000000, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 12853, "cunte_gas01", "starspangban1_256", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(19922, -251.256301, 124.978782, -57.956085, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19922, -253.543441, 124.059936, -57.956085, 0.000000, 0.000000, -90.899909, 800.00); 
tmpobjid = CreateObject(11729, -253.409149, 120.772537, -57.576599, 0.000000, 0.000000, 92.300048, 800.00); 
tmpobjid = CreateObject(11729, -253.383087, 120.123031, -57.576599, 0.000000, 0.000000, 92.300048, 800.00); 
tmpobjid = CreateObject(18951, -253.424621, 116.243270, -55.803337, -12.200003, -89.299873, -98.800071, 800.00); 
tmpobjid = CreateObject(18636, -253.436157, 116.831863, -55.813198, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19904, -253.365249, 117.578689, -56.263252, 0.000000, 0.000000, 90.200141, 800.00); 
tmpobjid = CreateObject(19521, -253.437377, 118.020278, -55.783069, -12.800015, -90.499893, -90.300003, 800.00); 
tmpobjid = CreateObject(19100, -253.489074, 118.683418, -55.782150, 0.000000, -88.900009, -85.499687, 800.00); 
tmpobjid = CreateObject(19161, -253.470581, 117.415206, -55.838741, 0.000000, -92.799995, -87.599960, 800.00); 
tmpobjid = CreateObject(19515, -253.343414, 118.741584, -56.245719, -6.600056, -91.600028, -85.400077, 800.00); 
tmpobjid = CreateObject(1496, -230.982604, 139.720092, -54.802101, 0.000000, 0.000000, 30.000000, 800.00); 
tmpobjid = CreateObject(1496, -231.002059, 136.580368, -54.802101, 0.000000, 0.000000, -30.000000, 800.00); 
tmpobjid = CreateObject(1502, -245.459548, 131.060989, -54.799598, 0.000000, 0.000000, -90.499740, 800.00); 
tmpobjid = CreateObject(1569, -237.609466, 145.675567, -54.803890, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1569, -234.608413, 145.681884, -54.803901, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(14411, -247.646331, 127.436439, -57.989898, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1714, -244.321640, 143.388610, -54.799800, 0.000000, 0.000000, 85.258773, 800.00); 
tmpobjid = CreateObject(1714, -244.400939, 140.878295, -54.799800, 0.000000, 0.000000, 90.906883, 800.00); 
tmpobjid = CreateObject(1714, -244.343490, 138.120254, -54.799800, 0.000000, 0.000000, 90.906883, 800.00); 
tmpobjid = CreateObject(373, -253.362976, 117.982048, -56.076408, -25.900020, -49.300014, 2.200007, 800.00); 
tmpobjid = CreateObject(1310, -253.403076, 119.343360, -56.413242, 0.000000, 0.000000, 92.199905, 800.00); 
tmpobjid = CreateObject(2190, -242.953582, 138.247390, -53.847900, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2190, -243.012084, 140.989318, -53.847900, 0.000000, 0.000000, 266.250549, 800.00); 
tmpobjid = CreateObject(2190, -242.945892, 143.048309, -53.847900, 0.000000, 0.000000, 266.250549, 800.00); 
tmpobjid = CreateObject(19807, -243.159698, 137.211807, -53.778900, 0.000000, 0.000000, 276.428100, 800.00); 
tmpobjid = CreateObject(2269, -244.278884, 145.124374, -52.908329, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19435, -246.856582, 136.207351, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1714, -225.188568, 133.691818, -54.798599, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2164, -226.247116, 145.624832, -54.799758, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2161, -227.572631, 138.159072, -54.799640, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2608, -225.145599, 136.132446, -54.235698, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2609, -225.090240, 134.925292, -54.099498, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2010, -225.438232, 138.834365, -54.801658, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2609, -230.349792, 129.783172, -54.099498, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(1726, -227.435577, 130.134979, -54.800201, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(2607, -226.590545, 133.798522, -54.408798, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2190, -226.971069, 133.401489, -54.003898, 0.000000, 0.000000, 93.168502, 800.00); 
tmpobjid = CreateObject(19808, -226.356262, 133.308380, -53.995800, 0.000000, 0.000000, 92.202903, 800.00); 
tmpobjid = CreateObject(19807, -226.462768, 134.376449, -53.949401, 0.000000, 0.000000, 111.524803, 800.00); 
tmpobjid = CreateObject(19172, -224.919982, 141.999725, -52.607940, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2260, -226.279754, 130.060302, -52.787399, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(2264, -229.124984, 138.829940, -52.811000, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(2616, -230.895019, 132.808670, -52.990600, 0.000000, 0.000000, 90.000000, 800.00); 
tmpobjid = CreateObject(1738, -226.106903, 138.013168, -54.299800, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2002, -231.610641, 142.673248, -54.802200, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2813, -227.351882, 137.868392, -53.442871, 0.000000, 0.000000, 18.146400, 800.00); 
tmpobjid = CreateObject(2828, -226.792053, 134.164672, -54.003700, 0.000000, 0.000000, 246.332656, 800.00); 
tmpobjid = CreateObject(19617, -225.862945, 138.161361, -52.422908, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19814, -226.256301, 138.329605, -54.242900, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(19814, -224.932205, 141.092498, -54.219100, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(1726, -226.905044, 138.929977, -54.800201, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(2260, -227.120941, 138.806701, -52.787399, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(2609, -229.437225, 145.484436, -54.099498, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2609, -228.983352, 145.464218, -54.099498, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19617, -228.351333, 145.677108, -52.422908, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1738, -230.639343, 144.532333, -54.299789, 0.000000, 0.000000, 90.000000, 800.00); 
tmpobjid = CreateObject(2161, -227.562561, 145.641860, -54.799640, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2813, -227.419555, 145.391723, -53.442871, 0.000000, 0.000000, 18.146400, 800.00); 
tmpobjid = CreateObject(2607, -226.430496, 141.953231, -54.408798, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2828, -226.633377, 142.383026, -54.003700, 0.000000, 0.000000, 246.332656, 800.00); 
tmpobjid = CreateObject(19807, -226.303405, 142.656997, -53.949401, 0.000000, 0.000000, 111.524803, 800.00); 
tmpobjid = CreateObject(19808, -226.189941, 141.645538, -53.995800, 0.000000, 0.000000, 92.202903, 800.00); 
tmpobjid = CreateObject(2190, -226.797882, 141.795883, -54.003898, 0.000000, 0.000000, 93.168502, 800.00); 
tmpobjid = CreateObject(1714, -225.188827, 142.010070, -54.798599, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2608, -225.159576, 143.604476, -54.235698, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2007, -225.328735, 140.093093, -54.799701, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2314, -229.245635, 131.621170, -54.800029, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2191, -225.464645, 131.279205, -54.800598, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(1738, -226.356826, 129.747222, -54.299800, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19174, -224.905960, 133.789260, -52.538398, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2256, -228.697708, 129.620346, -52.526699, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(2280, -225.430374, 136.719802, -52.859600, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(3017, -225.282424, 130.991149, -52.979099, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2222, -229.020324, 131.557250, -54.233501, 0.000000, 0.000000, 100.000000, 800.00); 
tmpobjid = CreateObject(2671, -228.393981, 130.208770, -54.799961, 0.000000, 0.000000, 329.326232, 800.00); 
tmpobjid = CreateObject(2858, -228.039489, 131.646286, -54.291500, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1811, -231.601135, 126.004463, -54.184600, 0.000000, 0.000000, 5.493178, 800.00); 
tmpobjid = CreateObject(1998, -237.013946, 125.328102, -54.858001, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1714, -236.179946, 125.015747, -54.799400, 0.000000, 0.000000, 170.906295, 800.00); 
tmpobjid = CreateObject(1622, -237.577896, 123.282066, -51.681549, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(2002, -231.674804, 132.035430, -54.802200, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(19997, -233.281951, 125.985107, -54.821098, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19617, -231.021392, 138.133453, -52.323101, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(949, -238.204421, 145.405700, -54.186481, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(949, -234.124649, 145.305923, -54.186481, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1502, -235.844070, 129.440490, -54.799560, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19377, -245.765579, 124.715927, -54.884998, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19454, -245.440948, 124.719779, -53.052600, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19377, -245.589553, 124.716728, -54.884998, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2400, -253.630004, 116.476722, -57.800338, 0.000000, 0.000000, 90.000000, 800.00); 
tmpobjid = CreateObject(19142, -253.362762, 116.394447, -57.071239, 0.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(19142, -253.342208, 119.368797, -57.071239, 0.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(19142, -253.323547, 118.746093, -57.071239, 0.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(19142, -253.349945, 118.157653, -57.071239, 0.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(19142, -253.333206, 117.591842, -57.071239, 0.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(19142, -253.298126, 116.996353, -57.071239, 0.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(19141, -253.413299, 119.350013, -55.763290, 0.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(18637, -251.366775, 116.037063, -56.958000, 90.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(18637, -252.421997, 116.058998, -56.958000, 90.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(18637, -251.898834, 116.055252, -56.958000, 90.000000, 270.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(2371, -249.918457, 116.751747, -57.575260, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2381, -249.534286, 117.421951, -56.875000, 0.000000, 0.000000, 90.000000, 800.00); 
tmpobjid = CreateObject(2394, -250.200942, 117.354187, -56.858501, 0.000000, 0.000000, 90.000000, 800.00); 
tmpobjid = CreateObject(2704, -253.467437, 116.943321, -56.437801, 0.000000, 0.000000, 90.000000, 800.00); 
tmpobjid = CreateObject(2689, -253.390594, 116.394645, -56.412498, 0.000000, 0.000000, 90.000000, 800.00); 
tmpobjid = CreateObject(2358, -251.175582, 116.950752, -57.458698, 0.000000, 0.000000, 180.000000, 800.00); 
tmpobjid = CreateObject(2358, -251.917572, 116.681846, -57.458698, 0.000000, 0.000000, 169.117507, 800.00); 
tmpobjid = CreateObject(19832, -251.856124, 117.208053, -57.575061, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(11729, -253.436447, 121.452003, -57.576599, 0.000000, 0.000000, 92.300048, 800.00); 
tmpobjid = CreateObject(11730, -253.456985, 122.146957, -57.575000, 0.000000, 0.000000, 90.100006, 800.00); 
tmpobjid = CreateObject(630, -244.673141, 133.579803, -53.789798, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(19810, -245.364639, 131.320297, -52.889213, 0.000000, 0.000000, 270.000000, 800.00); 
tmpobjid = CreateObject(1536, -248.212860, 115.954658, -57.631118, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -235.109298, 141.634460, -50.781024, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -239.479232, 141.634460, -50.781024, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -239.479232, 135.764419, -50.781024, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -234.919342, 135.764419, -50.781024, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -228.329421, 134.134445, -50.781024, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -228.329421, 141.284423, -50.781024, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -235.119400, 126.934379, -50.781024, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -250.146621, 121.940414, -53.746273, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(1893, -250.146621, 118.340461, -53.746273, 0.000000, 0.000000, 0.000000, 800.00); 
tmpobjid = CreateObject(2611, -237.468444, 127.903121, -53.181015, 0.000000, 0.000000, 90.000045, 800.00); 
