//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-01-15 23:26:49" by "malteese"
	Created by "malteese"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1226, 2125.090, -1748.130, 16.398, 0.250);
RemoveBuildingForPlayer(playerid, 5410, 2140.520, -1735.140, 15.890, 0.250);
RemoveBuildingForPlayer(playerid, 5551, 2140.520, -1735.140, 15.890, 0.250);
RemoveBuildingForPlayer(playerid, 1308, 2110.698, -1742.578, 12.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2116.729, -1713.458, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2118.090, -1718.550, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2121.378, -1721.688, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2126.580, -1722.468, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2131.840, -1722.660, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2137.110, -1722.660, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2142.310, -1722.660, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2147.590, -1722.660, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2152.878, -1722.660, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2158.148, -1722.660, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2163.428, -1722.660, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2168.770, -1722.660, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2173.229, -1720.818, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 3661, 2154.350, -1713.660, 17.483, 0.250);
RemoveBuildingForPlayer(playerid, 3662, 2154.350, -1713.660, 17.483, 0.250);
RemoveBuildingForPlayer(playerid, 1501, 2150.830, -1717.430, 14.069, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 2167.218, -1748.130, 16.398, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2175.128, -1716.290, 13.703, 0.250);
RemoveBuildingForPlayer(playerid, 1412, 2175.310, -1711.000, 13.703, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(7313, 2145.056884, -1733.972534, 14.859710, 0.000000, 0.000000, -1.600094, 500.00); 
SetObjectMaterialText(tmpobjid, "{FFFFFF}LSVN Club Vip", 0, 70, "Quartz MS", 20, 1, 0x00000000, 0x00000001, 1);
tmpobjid = CreateObject(7313, 2132.581298, -1729.237060, 15.798246, 0.000000, -0.299999, -89.300086, 500.00); 
SetObjectMaterialText(tmpobjid, "{FFFFFF}LSVN Club Vip", 0, 70, "Quartz MS", 20, 1, 0x00000000, 0x00000001, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(3599, 2145.650634, -1730.386230, 14.942260, 0.000000, 0.000000, -0.799999, 500.00); 
tmpobjid = CreateObject(7595, 2145.155273, -1721.417358, 14.226928, 0.000000, 0.000000, -89.700012, 500.00); 
tmpobjid = CreateObject(7595, 2145.061767, -1721.343505, 15.755932, 0.000000, 0.000000, -89.800117, 500.00); 
tmpobjid = CreateObject(3462, 2125.886474, -1732.294189, 13.969478, 0.000000, 0.000000, 90.800018, 500.00); 
tmpobjid = CreateObject(18720, 2125.907470, -1732.317138, 13.826058, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(869, 2124.547851, -1731.318603, 12.828310, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(869, 2128.238525, -1731.318603, 12.828310, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(869, 2124.547851, -1734.017456, 12.828310, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(869, 2128.369628, -1734.017456, 12.828310, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(3462, 2163.632324, -1731.767456, 13.969478, 0.000000, 0.000000, 90.800018, 500.00); 
tmpobjid = CreateObject(18720, 2163.620849, -1731.748901, 13.654481, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(869, 2162.590576, -1730.685302, 12.954816, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(869, 2166.040039, -1730.685302, 12.954816, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(869, 2166.040039, -1733.505249, 12.954816, 0.000000, 0.000000, 0.000000, 500.00); 
tmpobjid = CreateObject(869, 2162.639648, -1733.505249, 12.954816, 0.000000, 0.000000, 0.000000, 500.00); 
